jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///mobileusers?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=384624
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat 